# InputVisualizer

./: .gitignore  InputVisualizer.slnx  LICENSE  README.md
config/: default.yaml
docs/: PRIVACY.md  SECURITY.md  THREAT_MODEL.md
src/InputVisualizer.Core/App/: AppConfig.cs  AppConfigReader.cs  ConfigurationException.cs
src/InputVisualizer.Core/Filter/: ActionNormalizer.cs  AllowedKeyFilter.cs
src/InputVisualizer.Core/Input/: IInputProvider.cs  InputAction.cs  InputActionKind.cs  InputSnapshot.cs
src/InputVisualizer.Core/Logging/: ISafeLogSink.cs  SafeLogLevel.cs  SafeLogger.cs
src/InputVisualizer.Core/Overlay/: OverlayController.cs  OverlayFrame.cs
src/InputVisualizer.Core/Safety/: ForegroundWindowInfo.cs  HiddenReason.cs  HiddenReasonExtensions.cs  IPasswordFieldGuard.cs  ITextInputState.cs  IWindowSafetyProbe.cs  NoPasswordFieldGuard.cs  PanicMode.cs  PasswordFieldState.cs  ProcessWhitelist.cs  SafetyDecision.cs  SafetyGate.cs  TextInputGuard.cs
src/InputVisualizer.WinUI/: App.xaml  App.xaml.cs  InputVisualizer.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/InputVisualizer.Windows/: ForegroundWindowGuard.cs  InputVisualizer.Windows.csproj  UiAutomationPasswordFieldGuard.cs  XInputGamepadProvider.cs
src/InputVisualizer.Windows/Interop/: HwndMessageHook.cs  WindowsRawInputProvider.cs
tests/InputVisualizer.Tests/: InputVisualizer.Tests.csproj
tests/InputVisualizer.Tests/App/: AppConfigReaderTests.cs
tests/InputVisualizer.Tests/Filter/: AllowedKeyFilterTests.cs
tests/InputVisualizer.Tests/Safety/: OverlayControllerTests.cs  SafetyGateTests.cs
