<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>InputVisualizer.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <BuildInParallel>false</BuildInParallel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputVisualizer.Core\InputVisualizer.Core.csproj" />
    <ProjectReference Include="..\InputVisualizer.Windows\InputVisualizer.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\default.yaml" Link="config\default.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
